Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C4CAE4CB-1528-4DC1-AD81-39CC335D0083}#1.0#0#c:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Reference=*\G{4E05C0BC-22DE-4B98-804E-68A3139E91BE}#1.0#0#c:\GGC_Systems\ggcAccClients.dll#GGC Account Clients Transaction v1.0.1
Reference=*\G{8F4D32DC-689C-4AEF-AB3F-660AE1BAC6BD}#1.0#0#c:\GGC_Systems\ggcSpareparts.dll#GGC Spareparts Inventory Transaction v3.0.19
Reference=*\G{2F7A406C-6DA5-4F06-89FF-91369FE90CFF}#1.0#0#c:\GGC_Systems\ggcClients.dll#GGC Client Transaction v3.1.23
Reference=*\G{3B151086-4C75-4DEF-AAE0-74418BE52D83}#1.0#0#c:\GGC_Systems\ggcSPOrder.dll#GGC Spareparts Reservation Order v3.0.21
Reference=*\G{AB24BAA0-CC32-4F84-83A4-6EC2FD44F122}#1.0#0#c:\GGC_Systems\ggcReceipt.dll#GGC Payment Issuance/Receiving Transaction v3.0.96
Reference=*\G{DFFB6172-4928-4635-9C11-D4C5335C527A}#1.0#0#c:\GGC_Systems\ggcLoanReceivable.dll#GGC Loan Receivable Transaction v3.0
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Class=clsSPWSOrderIssuance; clsSPWSOrderIssuance.cls
Class=clsSPWSReturn; clsSPWSReturn.cls
Class=clsSPTransfer; clsSPTransfer.cls
Class=clsSPWarrantyTransfer; clsSPWarrantyTransfer.cls
Class=clsSPAutoTransfer; clsSPAutoTransfer.cls
Class=clsSPWarranty; clsSPWarranty.cls
Class=clsSPPOSTax; clsSPPOSTax.cls
Form=Forms\frmAdvancePayment.frm
Class=clsRepoSPTransfer; clsRepoSPTransfer.cls
Class=clsSPSalesReturn; clsSPSalesReturn.cls
Form=Forms\frmSPPOSReturn.frm
Class=clsSPPOSBranch; clsSPPOSBranch.cls
Class=cls2HSPTransfer; cls2HSPTransfer.cls
Class=clsSPWSOrder; clsSPWSOrder.cls
Class=clsSPWholeSale; clsSPWholeSale.cls
Class=clsSPGCardRedeem; clsSPGCardRedeem.cls
Class=clsSPTransferWithSerial; clsSPTransferWithSerial.cls
Class=clsSPWholeSaleNew; clsSPWholeSaleNew.cls
Startup="(None)"
HelpFile=""
Title="ggcSPSales"
ExeName32="ggcSPSales.dll"
Path32="C:\GGC_Systems"
Command32=""
Name="ggcSPSales"
HelpContextID="0"
Description="GGC Spareparts Sales Transaction v3.0.104"
CompatibleMode="2"
CompatibleEXE32="C:\GGC_Systems\ggcSPSales.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=238
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
