clsSPWSOrderIssuance = 75, 75, 922, 440, C
clsSPWSReturn = 44, 44, 687, 316, C
clsSPTransfer = 69, 66, 709, 364, C
clsSPWarrantyTransfer = -241, 58, 399, 363, C
clsSPAutoTransfer = 22, 22, 680, 375, C
clsSPWarranty = 9, 54, 671, 422, C
clsSPPOSTax = 100, 100, 585, 464, C
frmAdvancePayment = 22, 29, 747, 343, C, 0, 0, 725, 314, C
clsRepoSPTransfer = 44, 44, 855, 418, C
clsSPSalesReturn = 0, 0, 975, 293, C
frmSPPOSReturn = 25, 25, 1025, 298, C, 0, 0, 1000, 273, C
clsSPPOSBranch = 62, 36, 912, 351, C
cls2HSPTransfer = 0, 0, 797, 435, C
clsSPWSOrder = 100, 100, 929, 507, C
clsSPWholeSale = 98, 76, 719, 436, C
clsSPGCardRedeem = 104, 104, 888, 530, C
clsSPTransferWithSerial = 26, 26, 847, 442, C
clsSPWholeSaleNew = 0, 0, 902, 336, C
